<!DOCTYPE html>
<html lang="en">
<style>
* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
  }
  ul.nav {
    margin-left: 20%;
   
    padding:0;
    list-style:none;
    height:36px; line-height:36px;
    background:#0d7963; /* you can change the backgorund color here. */
    font-family:Arial, Helvetica, sans-serif;
    font-size:13px;
}
ul.nav li {
    border-right:1px solid #189b80; /* you can change the border color matching to your background color */
    float:left;
}
ul.nav a {
    display:block;
    padding:0 28px;
    color:#ccece6;
    text-decoration:none;
}
ul.nav a:hover,
ul.nav li.current a {
    background:#086754;
}



  .page {
    background-color: #363a45;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 1fr auto 1fr;
    grid-template-areas:
      "top     top     rtop"
      "lside   center  rside"
      "bottom  bottom  bottom";
    grid-auto-flow: column;
    height: 100%;
  }
  .division{
    background:#0d7963;
  }

  .box {
    display: grid;
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .input-box {
    display: grid;
    grid-auto-flow: row;
    grid-auto-rows: auto;
    grid-template-columns: 1fr;
    margin: 20px 0;
    position: relative;
  }

  .input-box label {
    color: #ffffff93;
    font-size: 0.9rem;
    font-weight: bold;
    position: relative;
    text-transform: uppercase;
  }

  .input-box input {
    background: none;
    border: none;
    border-bottom: 1px solid #a9a9a9;
    color: #a9a9a9;
    font-size: 1.1rem;
    outline: none;
    padding: 10px 0;
    position: relative;
    width: 100%;
  }
  .user-list {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.dot {
  height: 25px;
  width: 25px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}
  .input-box input:focus {
    font-weight: 700;
  }
  .footer-box {
    color: #9aa4a7;
    display: grid;
    grid-auto-flow: row;
    grid-auto-rows: auto;
    grid-template-columns: 1fr;
    margin: 10px 0;
    position: relative;
    text-align: center;
  }
  button {
    background-color: #679e63;
    border: none;
    border-radius: 8px;
    box-shadow: 0 0 5px 0 #50894a;
    color: #363a45;
    display: grid;
    font-size: 1.1rem;
    font-weight: bold;
    margin: 5px 0;
    padding: 15px 20px;
    position: relative;
    width: 100%;
  }
  button:hover {
    cursor: pointer;
  }

  img {
    width: 300px;
  }


</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
{% load static %}
<body >

    <div class='division'>
         
       <ul class="nav">
  <li><a href="/authentication/home">Home</a></li>
  {% if user.is_authenticated %}
  <li><a href="/authentication/logout">Logout</a></li>
  {%else %}
  <li><a href="/authentication/login_page">Login</a></li>
  <li><a href="/authentication/signup_page">Signup</a></li>
  {%endif%}


    </div>

    
    <br>
   
      {% if users %}
      <h3>online users:-</h3>
      <ul class="user-list">
      {% for user in users %}
      <li >{{ user }}</li>
      {% endfor %}
      </ul>
      {% endif %}
    </ul>

    {% if messages %}
    <ul class="messages">
    {% for message in messages %}
    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
    </ul>
    {% endif %}


    {% if user.is_authenticated %}
    <h2>Requirements are</h2>
    <p>
      This application can be built on any framework which you are comfortable with and feel is best
      suited for this.
      1. You would need to create both backend & frontend for this application.
      2. Create a basic user registration and authentication system.
      3. Create a page that contains the UI element/component (similar to the one shown
      towards the left in the image above) to show the people who are currently viewing the
      page. This page should only be accessed by registered users.
      4. UI element/component should have the following features
      1. We should be able to see their registered name, avatar, etc on hovering over the
      avatar.
      2. We should also be able to see who all have visited the page in the past and the
      last timestamp they visited the page
      5. Show error page when an unauthenticated user is trying to access the page</p>
    {%else %}
    <p>This site only provides limited access to registered users<Br> 
       To access you need to first register and then login.<Br>
       Your data will be kept private<Br>
      You can also view the list of users who are accessing the website currently by refreshing the page<Br>
    </p>
    {%endif%}



   

</body>
</html>